<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="be.ehb.finalworkjonathandewit.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_liveVideoFragment2"
            app:destination="@id/liveVideoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editDeviceFragment"
            app:destination="@id/editDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="be.ehb.finalworkjonathandewit.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="be.ehb.finalworkjonathandewit.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="be.ehb.finalworkjonathandewit.Fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveVideoFragment"
        android:name="be.ehb.finalworkjonathandewit.Fragments.LiveVideoFragment"
        android:label="LiveVideoFragment" >
        <argument
            android:name="ip"
            app:argType="string"
            android:defaultValue="0.0.0.0" />
        <argument
            android:name="port"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/editDeviceFragment"
        android:name="be.ehb.finalworkjonathandewit.Fragments.EditDeviceFragment"
        android:label="fragment_edit_device"
        tools:layout="@layout/fragment_edit_device" >
        <argument
            android:name="deviceId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="deviceType"
            app:argType="be.ehb.finalworkjonathandewit.Models.DeviceType"
            android:defaultValue="None" />
        <argument
            android:name="deviceLocation"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="deviceName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>